<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="layer">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>70</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>岩层数</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="lxcs">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>150</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>力学参数</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="st">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>110</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>渗透率</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="wdx">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>190</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>稳定性</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="jg">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>230</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>断层构造结构</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBox_layer">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>80</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBox_st">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>120</y>
     <width>62</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBox_lxcs">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>160</y>
     <width>62</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBox_wdx">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>200</y>
     <width>62</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBox_jg">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>240</y>
     <width>62</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>681</width>
     <height>261</height>
    </rect>
   </property>
   <property name="title">
    <string>底板参数设置</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>100</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_st">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>120</y>
     <width>100</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>启用</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_cal">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>160</y>
     <width>80</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>曲线绘制</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_lxcs">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>160</y>
     <width>100</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>启用</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_wdx">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>200</y>
     <width>100</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>启用</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_jg">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>240</y>
     <width>100</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>启用</string>
   </property>
  </widget>
  <widget class="PlotWidget" name="curve" native="true">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>320</y>
     <width>681</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
  <zorder>groupBox</zorder>
  <zorder>layer</zorder>
  <zorder>lxcs</zorder>
  <zorder>st</zorder>
  <zorder>wdx</zorder>
  <zorder>jg</zorder>
  <zorder>spinBox_layer</zorder>
  <zorder>doubleSpinBox_st</zorder>
  <zorder>doubleSpinBox_lxcs</zorder>
  <zorder>doubleSpinBox_wdx</zorder>
  <zorder>doubleSpinBox_jg</zorder>
  <zorder>lineEdit</zorder>
  <zorder>pushButton_st</zorder>
  <zorder>pushButton_cal</zorder>
  <zorder>pushButton_lxcs</zorder>
  <zorder>pushButton_wdx</zorder>
  <zorder>pushButton_jg</zorder>
  <zorder>curve</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph/core</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
